@port = {{$dotenv PORT}}
@baseUrl = http://localhost:{{port}}/api

### Get markers
# @name getMarkers
GET {{baseUrl}}/markers HTTP/1.1
Accept: application/json

### Insert a marker
# @name insertMarker
POST {{baseUrl}}/markers HTTP/1.1
Content-Type: application/json

{
    "type": "fish_hotspot3",
    "position": [9455.411, 8984.482]
}

### Get comments
# @name getComments
@markerId = {{getMarkers.response.body.$[0]._id}}

GET {{baseUrl}}/markers/{{markerId}}/comments HTTP/1.1
Accept: application/json

### Insert a comment
# @name insertComment
@markerId = {{getMarkers.response.body.$[0]._id}}
POST {{baseUrl}}/markers/{{markerId}}/comments HTTP/1.1
Content-Type: application/json

{
    "username": "[Coach] Leon",
    "message": "This is a test comment"
}

### Register/Login a user
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json

{
    "username": "lmachens"
}

### Get a user
GET {{baseUrl}}/users/lmachens HTTP/1.1
Accept: application/json

### Update hidden marker ids
@markerId = {{getMarkers.response.body.$[0]._id}}

PATCH {{baseUrl}}/users/lmachens HTTP/1.1
Content-Type: application/json

{
    "hiddenMarkerIds": ["{{markerId}}"]
}

### POST a marker route
POST {{baseUrl}}/marker-routes HTTP/1.1
Content-Type: application/json

{
    "name": "Essences Route",
    "username": "system",
    "positions": [[8455.411, 8984.482], [8460.411, 8984.482], [8470.411, 8950.482]],
    "markersByType": {
        "essences_blightroot": 10,
        "essences_lightning_beetle": 10
    }
}

### GET all marker routes
GET {{baseUrl}}/marker-routes HTTP/1.1
Accept: application/json




